<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        body {
            background-image: url("https://img.ephoto.sk/data/users//13118/photos/506e12c1a01c789662932056c65ea287fa28ff24.jpg");
            background-size: cover;
            height: 100vh;
            margin: 0;
        }
        .sun {
            background-image: url("https://i.pinimg.com/originals/ca/30/74/ca3074777a7c235dba83ab38fcb22351.jpg");
            width: 100px;
            height: 100px;
            background-size: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }


    ></style>
</head>



<body>
    <div class="sun"></div>



</body>
</html>